<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timer.css">
    <title>TImer</title>
</head>
<body>
    <div class="box" id="box">
        <h1 id="hr">
            00
        </h1>
        <p>&nbsp;:&nbsp;</p>
        <h1 id="mn">
            00
        </h1>
        <p>&nbsp;:&nbsp;</p>
        <h1 id="sc">
            00
        </h1>
    </div>
    <div class="b-cont">
        <div id="mili">
            000
        </div>
        <button id="btn">START</button>
        <button id="r-btn">RESET</button>
    </div>
    <script src="timer.js"></script>
</body>
</html>